# Welcome to the configuration file,
# place here all the informations of your bot.

# BOT INFORMATIONS ---------------------------
APP_TOKEN=        # Token of your bot
APP_ID=        # User ID of your bot
GUILD_ID=        # Id of your guild
#---------------------------------------------




# EMOJIs -------------------------------------
CHECK=<:passed:1395094438404948070>        # Emojis used by the bot
CROSS=<:failed:1395094423309910078>
#---------------------------------------------




# COLORS -------------------------------------
WARN_COLOR=0xED773C        # Id of all the colors
ERROR_COLOR=0xC63F3E
SUCCESS_COLOR=0x03624C
INFO_COLOR=0x808BC5
#---------------------------------------------




# CHANNELS & CATEGORIES ----------------------
CREATE_VOICE_CHANNEL=        # IDs of all the channels
#---------------------------------------------